#gb
  font: 13px / 27px Arial, sans-serif
  height: 30px

#gbz, #gbg
  position: absolute
  white-space: nowrap
  top: 0
  height: 30px
  z-index: 1000

#gbz
  left: 0
  padding-left: 4px

#gbg
  right: 0
  padding-right: 5px

#gbs
  background: transparent
  position: absolute
  top: -999px
  visibility: hidden
  z-index: 998

.gbto #gbs
  background-color: #fff

#gbx3, #gbx4
  background-color: #2d2d2d
  background-image: none
  _background-image: none
  background-position: 0 -138px
  background-repeat: repeat-x
  border-bottom: 1px solid #000
  font-size: 24px
  height: 29px
  _height: 30px
  opacity: 1
  filter: alpha(opacity = 100)
  position: absolute
  top: 0
  width: 100%
  z-index: 990

#gbx3
  left: 0

#gbx4
  right: 0

#gbb
  position: relative

#gbbw
  right: 0
  left: 0
  position: absolute
  top: 30px
  width: 100%

.gbtcb
  position: absolute
  visibility: hidden

#gbz .gbtcb
  right: 0

#gbg .gbtcb
  left: 0

.gbxx
  display: none !important

.gbm
  position: absolute
  z-index: 999
  top: -999px
  visibility: hidden
  text-align: left
  border: 1px solid #bebebe
  background: #fff
  -moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2)
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

.gbrtl .gbm
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2)

.gbto
  .gbm, #gbs
    top: 29px
    visibility: visible

#gbz
  .gbm, #gbs
    left: 0

#gbg
  .gbm, #gbs
    right: 0

.gbxms
  background-color: #ccc
  display: block
  position: absolute
  z-index: 1
  top: -1px
  left: -2px
  right: -2px
  bottom: -2px
  opacity: .4
  -moz-border-radius: 3px
  filter: progid:DXImageTransform.Microsoft.Blur(pixelradius=5)
  *opacity: 1
  *top: -2px
  *left: -5px
  *right: 5px
  *bottom: 4px
  -ms-filter: "progid:DXImageTransform.Microsoft.Blur(pixelradius=5)"
  opacity: 1
  top: -4px
  left: -6px
  right: 5px
  bottom: 4px

.gbma
  position: relative
  top: -1px
  border-style: solid dashed dashed
  border-color: transparent
  border-top-color: #c0c0c0
  display: -moz-inline-box
  display: inline-block
  font-size: 0
  height: 0
  line-height: 0
  width: 0
  border-width: 3px 3px 0
  padding-top: 1px
  left: 4px

#gbztms1, #gbi4m1, #gbi4s, #gbi4t
  zoom: 1

.gbtc, .gbmc, .gbmcc
  display: block
  list-style: none
  margin: 0
  padding: 0

.gbmc
  background: #fff
  padding: 10px 0
  position: relative
  z-index: 2
  zoom: 1

.gbt
  position: relative
  display: -moz-inline-box
  display: inline-block
  line-height: 27px
  padding: 0
  vertical-align: top
  *display: inline

.gbto
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

.gbzt, .gbgt
  cursor: pointer
  display: block
  text-decoration: none !important

.gbts
  border-left: 1px solid transparent
  border-right: 1px solid transparent
  display: block
  *display: inline-block
  padding: 0 5px
  position: relative
  z-index: 1000
  *display: inline

.gbto .gbts
  background: #fff
  border-color: #bebebe
  color: #36c
  padding-bottom: 1px
  padding-top: 2px

.gbz0l .gbts
  color: #fff
  font-weight: bold

.gbtsa
  padding-right: 9px

#gbz
  .gbzt, .gbgt
    color: #ccc!important

#gbg .gbgt
  color: #ccc!important

.gbtb2
  display: block
  border-top: 2px solid transparent

.gbto
  .gbzt .gbtb2, .gbgt .gbtb2
    border-top-width: 0

.gbtb .gbts
  background: url(//ssl.gstatic.com/gb/images/h_bedf916a.png)
  _background: url(//ssl.gstatic.com/gb/images/h8_3dd87cd8.png)
  background-position: -27px -22px
  border: 0
  font-size: 0
  padding: 29px 0 0
  *padding: 27px 0 0
  width: 1px

.gbzt-hvr, .gbzt:focus, .gbgt-hvr, .gbgt:focus
  background-color: #4c4c4c
  background-image: none
  _background-image: none
  background-position: 0 -102px
  background-repeat: repeat-x
  outline: none
  text-decoration: none !important

.gbpdjs .gbto .gbm
  min-width: 99%

.gbz0l .gbtb2
  border-top-color: #dd4b39!important

#gbi4s, #gbi4s1
  font-weight: bold

#gbg6
  &.gbgt-hvr, &.gbgt:focus
    background-color: transparent
    background-image: none

.gbg4a
  font-size: 0
  line-height: 0
  .gbts
    padding: 27px 5px 0
    *padding: 25px 5px 0

.gbto .gbg4a .gbts
  padding: 29px 5px 1px
  *padding: 27px 5px 1px

#gbi4i, #gbi4id
  left: 5px
  border: 0
  height: 24px
  position: absolute
  top: 1px
  width: 24px

.gbto
  #gbi4i, #gbi4id
    top: 3px

.gbi4p
  display: block
  width: 24px

#gbi4id, #gbmpid
  background: url(//ssl.gstatic.com/gb/images/h_bedf916a.png)
  _background: url(//ssl.gstatic.com/gb/images/h8_3dd87cd8.png)

#gbi4id
  background-position: -29px -54px

#gbmpid
  background-position: -58px 0px

#gbmpi, #gbmpid
  border: none
  display: inline-block
  margin: 10px 20px
  height: 48px
  width: 48px

#gbmpi, #gbmpid
  *display: inline

#gbg5
  font-size: 0

#gbgs5
  padding: 5px !important

.gbto #gbgs5
  padding: 7px 5px 6px !important

#gbi5
  background: url(//ssl.gstatic.com/gb/images/h_bedf916a.png)
  _background: url(//ssl.gstatic.com/gb/images/h8_3dd87cd8.png)
  background-position: 0 0
  display: block
  font-size: 0
  height: 17px
  width: 16px

.gbto #gbi5
  background-position: -6px -22px

.gbn .gbmt, .gbnd .gbmt
  color: #dd8e27 !important
  &:visited
    color: #dd8e27 !important

.gbf .gbmt
  color: #900 !important
  &:visited
    color: #900 !important

.gbmt, .gbml1, .gbmt:visited, .gbml1:visited
  color: #36c !important
  text-decoration: none !important

.gbmt
  display: block
  &:visited
    display: block

.gbml1
  display: inline-block
  margin: 0 10px
  padding: 0 10px
  &:visited
    display: inline-block
    margin: 0 10px
    padding: 0 10px
  *display: inline

.gbml1-hvr, .gbml1:focus
  background: #eff3fb
  outline: none

#gbpm
  .gbml1
    display: inline
    margin: 0
    padding: 0
    white-space: nowrap
  .gbml1-hvr, .gbml1:focus
    background: none
    text-decoration: underline !important

.gbmt
  padding: 0 20px

.gbmt-hvr, .gbmt:focus
  background: #eff3fb
  cursor: pointer
  outline: 0 solid black
  text-decoration: none !important

.gbm0l
  color: #000 !important
  font-weight: bold
  &:visited
    color: #000 !important
    font-weight: bold

.gbmh
  border-top: 1px solid #e5e5e5
  font-size: 0
  margin: 10px 0

#gbd4 .gbmh
  margin: 0

.gbmtc
  padding: 0
  margin: 0
  line-height: 27px

.GBMCC:last-child:after, #GBMPAL:last-child:after
  content: '\0A\0A'
  white-space: pre
  position: absolute

#gbd4 .gbpc, #gbmpas .gbmt
  line-height: 17px

#gbd4 .gbpgs .gbmtc
  line-height: 27px

#gbmpas .gbmt
  padding-bottom: 10px
  padding-top: 10px

#gbmple .gbmt, #gbmpas .gbmt
  font-size: 15px

#gbd4 .gbpc
  display: inline-block
  margin: 6px 0 10px
  margin-right: 50px
  vertical-align: top
  *display: inline

.gbpc
  .gbps, .gbps2
    display: block
    margin: 0 20px

#gbmplp.gbps
  margin: 0 10px

.gbpc
  .gbps
    color: #000
    font-weight: bold
  .gbps2
    font-size: 13px
  .gbpd
    margin-bottom: 5px

.gbpd .gbmt, .gbmpmtd .gbmt
  color: #666 !important

.gbmpme, .gbps2
  color: #666
  display: block
  font-size: 11px

.gbp0 .gbps2, .gbmpmta .gbmpme
  font-weight: bold

#gbmpp
  display: none

#gbd4 .gbmcc
  margin-top: 5px

.gbpmc
  background: #edfeea
  .gbmt
    padding: 10px 20px

#gbpm
  *border-collapse: collapse
  border-spacing: 0
  margin: 0
  white-space: normal
  .gbmt
    border-top: none
    color: #666 !important
    font: 11px Arial,sans-serif

#gbpms
  *white-space: nowrap

.gbpms2
  font-weight: bold
  white-space: nowrap

#gbmpal
  *border-collapse: collapse
  border-spacing: 0
  margin: 0
  white-space: nowrap

.gbmpala, .gbmpalb
  font: 13px Arial,sans-serif
  line-height: 27px
  padding: 10px 20px 0
  white-space: nowrap

.gbmpala
  padding-left: 0
  text-align: left

.gbmpalb
  padding-right: 0
  text-align: right

.gbp0 .gbps, .gbmpmta .gbmpmn
  color: #000
  display: inline-block
  font-weight: bold
  padding-right: 34px
  position: relative

.gbp0 .gbps, .gbmpmta .gbmpmn
  *display: inline

.gbmpmtc, .gbp0i
  background: url(//ssl.gstatic.com/gb/images/h_bedf916a.png)
  _background: url(//ssl.gstatic.com/gb/images/h8_3dd87cd8.png)
  background-position: 0 -54px
  position: absolute
  height: 21px
  width: 24px
  right: 0
  top: -3px

#gbd1 .gbmc, #gbd3 .gbmc
  padding: 0

#gbgs1
  padding-top: 0
  text-align: center

.gbto #gbi1
  padding-top: 2px

#gbi1
  color: #fff
  display: block
  font-size: 11px
  font-weight: bold
  position: relative
  width: 21px

#gbi1c
  bottom: -4px
  color: #fff
  display: block
  font-size: 11px
  font-weight: bold
  position: absolute
  width: 21px
  -moz-transition-property: bottom
  -moz-transition-duration: 0
  -o-transition-property: bottom
  -o-transition-duration: 0
  -webkit-transition-property: bottom
  -webkit-transition-duration: 0

#gbi1a
  background: url(//ssl.gstatic.com/gb/images/h_bedf916a.png)
  _background: url(//ssl.gstatic.com/gb/images/h8_3dd87cd8.png)
  background-position: 0 -274px
  overflow: hidden
  position: absolute
  right: 5px
  top: 3px
  height: 20px
  width: 21px

.gbto #gbi1a
  _background-position: -52px -274px

#gbi1a.gbid
  background-position: -26px -274px

.gbto #gbi1a.gbid
  _background-position: -78px -274px

#gbi1.gbids
  color: #999

.gbto #gbi1a
  top: 5px

#gbg3 .gbts
  line-height: 20px

.gbgsc
  padding-bottom: 7px
  position: relative
  top: 3px

.gbgsca, .gbgscb
  background: url(//ssl.gstatic.com/gb/images/h_bedf916a.png) no-repeat
  _background: url(//ssl.gstatic.com/gb/images/h8_3dd87cd8.png) no-repeat
  height: 20px
  position: absolute
  top: 0
  width: 3px

.gbgsca
  left: 0
  background-position: 0 -300px

.gbgscb
  right: 0
  background-position: -153px -300px

.gbgsb
  background: url(//ssl.gstatic.com/gb/images/h_bedf916a.png)
  _background: url(//ssl.gstatic.com/gb/images/h8_3dd87cd8.png)
  background-position: -3px -300px
  height: 20px
  right: 3px
  left: 3px
  position: absolute
  top: 0

.gbgss
  padding: 0 6px
  visibility: hidden

.gbgst
  color: #666
  padding-right: 5px
  padding-left: 3px

.gbgsta
  color: #666
  padding-right: 5px
  padding-left: 3px
  display: none

.gbto
  .gbgsb, .gbgsca, .gbgscb
    background: none
  .gbgst
    display: none

.gbgsc, .gbgst, .gbto .gbgsta
  display: inline-block

.gbgsc, .gbgst, .gbto .gbgsta
  *display: inline

#gbns
  display: none

.gbmwc
  right: 0
  position: absolute
  top: -999px
  width: 440px
  z-index: 1000

#gbwc
  right: 0
  position: absolute
  top: -999px
  width: 440px
  z-index: 1000
  &.gbmwca
    top: 0

#gbmpi, #gbmpid
  margin-right: 0
  height: 96px
  width: 96px

.gbmsg
  display: none
  position: absolute
  top: 0

.gbmsgo .gbmsg
  display: block
  background: #fff
  width: 100%
  text-align: center
  z-index: 3
  top: 30%

#gbd1
  width: 440px
  height: 190px
  .gbmc
    width: 440px
    height: 190px

#gbd3
  width: 440px
  height: 8em
  .gbmc
    width: 440px
    height: 8em