.results  
        
    .vsct
        td
            text-align: right
            padding-right: 10px
        table
            width: 100%
        .ct
            .ctversion
                font-size: small
                text-align: left
                white-space: nowrap
                    
            .ctvsno
                text-align: right
                font-weight: bold
        
    .vstxt
        td
            //
                hover
                    background: whitesmoke
                    text-decoration: underline
        em
            font-weight: bold
            color: blue
                