//-------------------------------------------------------------------
// Blocks
//-------------------------------------------------------------------
p
  +trailer


pre
  margin: $base-rhythm-unit
  white-space: pre
  white-space: pre-wrap
  white-space: pre-line
  word-wrap: break-word


blockquote
  margin: $base-rhythm-unit
  font-style: italic
