//-------------------------------------------------------------------
// Forms
//-------------------------------------------------------------------
@import compass/css3


fieldset
  +trailer
  +rhythm-borders(1px)


legend
  +adjust-font-size-to(18px)
  font-weight: bold


input[type="radio"], input[type="checkbox"]
  vertical-align: baseline


label, input[type=button], input[type=submit], button
  cursor: pointer


label
  font-weight: bold


// box-sizing helps us control the width of inputs
// which are otherwise very hard to manage in the grid.
=textinput($font-size: $base-font-size, $input-padding: 0.25, $border: 1px)
  +adjust-font-size-to($font-size)
  +rhythm-borders($border, $input-padding, $font-size)
  +box-sizing(border-box)
  width: 100%
  margin-top: 0
  height: $base-line-height / $font-size * (1em + $input-padding * 2)
  +border-radius(2px)

.textinput
  +textinput

textarea
  @extend .textinput
  height: $base-line-height / 14px * 6.5em
  vertical-align: text-bottom


input
  &[type=text], &[type=password], &[type=email], &[type=url], &[type=tel],
  &[type=date], &[type=datetime], &[type=datetime-local], &[type=month], &[type=week], &[type=time],
  &[type=number], &[type=range], &[type=search], &[type=color]
  @extend .textinput
  border-color: $neutral-border-color
  // reset webkit search styles
  &[type=search]
    -webkit-appearance: none
    &::-webkit-search-decoration
      display: none


button
  width: auto
  overflow: visible


input
  &[type=button], &[type=submit]
    background-color: $neutral-color
    border-color: $neutral-border-color
    color: $main-color
    &:active
      background-color: $neutral-border-color


// Add the 'required' attribute on your
// inputs if you want to use these
input:valid, textarea:valid


input:invalid, textarea:invalid
  +border-radius(1px)
  +box-shadow(red, 0, 0, 5px, 0)


.no-boxshadow input:invalid,
.no-boxshadow textarea:invalid
  background-color: $alt-color
