/* Inline --------------------------------------------------------------

cite, em, dfn, address, i
  font-style: italic

strong, dfn, b
  font-weight: bold

sup, sub
  font-size: smaller
  line-height: 0

sup
  vertical-align: super

sub
  vertical-align: sub

abbr, acronym
  border-bottom: 1px dotted
  cursor: help

ins
  text-decoration: underline

del
  text-decoration: line-through

mark
  background: #ffff99
  background-color: rgba(yellow, 0.5)
  text-shadow: none

small
  +adjust-font-size-to(12px)

q
  font-style: italic
  em
    font-style: normal

pre, code, tt
  @extend .mono
