@import compass/utilities/general/min


//-----------------------------------
// Layout variables
//-----------------------------------
$left-margin: 10px
$left-column-width: 170px
$left-column-margin: $left-margin
$right-column-left-margin: 190px
$right-column-width: 310px
$right-column-padding_left: 12px
$center-column-min-width: 28em
$center-column-max-width: 42em
$c-paddings: 1em
//-----------------------------------


//-----------------------------------
// Layout
//-----------------------------------
*
  margin: 0
  padding: 0
    
body
  width: 100%
  background-color: white
  
.clearheader, .clearfooter  
  clear: both
  
#topwrap
  width: 100%
  color: white
  background: #cccccc
    
  a:hover
    background-color: #c0c0c0
    cursor: pointer
    text-decoration: none!important
    
#mainwrap
  width: 100%
  padding-left: 0
  padding-right: 0
  
#main, #mainwrapper
  width: 100%
  .maincontents 
    b
      font-weight: 400
    .centered
      min-width: 950px
      text-align: left
      width: 100%    
    h2 b
      font-weight: 700  
  
#background
  width: 100%

.searchwrapper
  padding-left: 0
  clear: both
  text-align: left

#pageheader
  background-color: whitesmoke
  height: 30px

  position: static
  white-space: normal
  padding: 0
  
#pageheader .text
  color: #DD4B39
  font-size: 16px
  font-weight: 400
  line-height: 18px
  padding: 8px 4px 4px $left-margin
    
    
#main-content
  width: 100%
  padding: 0
  text-align: left
  
#content
  width: 100%
  padding: 10px 0 0 $left-margin
  
    

.centered
  width: 100%
  .main-content-with-gutter-wrapper
    margin-left: $right-column-left-margin
  .main-am2-pane
    padding-left: 0
    width: 100%
    
.pinning-enabled .centered .main-content-with-gutter-wrapper, .one-col-wrapper .main
  margin-left: $right-column-left-margin
  padding-right: 44px
  
.centered .main-content-with-gutter-wrapper, .one-col-wrapper .main
  margin-left: $right-column-left-margin
  padding-right: 44px
    
.maincontents .centered
  text-align: left
    
    
.main-am2-pane
  _width: 99%
  overflow: hidden
  table-layout: fixed    
    
  
// LEFT COLUMN  
.lt-col
  width: 100%  
  
.nav-one-col-hp
  left: 0
  position: absolute
  
.centered .nav
  width: $left-column-width
  
  
  
#table-spacer-cell
  width: $right-column-padding_left

.rt-present
  padding-left: $right-column-padding_left
  padding-right: 0

.rt-col
  width: $right-column-width

.rt-hidden
  display: none
  width: 0  
  

.rhc-toggler-wrapper
  position: relative
  .rhc-toggler
    bottom: 10px
    cursor: pointer
    height: 17px
    position: absolute
    right: 0
    width: 14px  
  
.rhc-toggler
  .rhc-toggler-icon
    height: 17px
    width: 14px
  .expanded
    background-position: -172px -76px
  .collapsed
    background-position: -156px -76px
    
  
.always-expanded
  position: relative

.always-expanded .blended-image
  width: 105px
  .thumbnail
    width: 105px
