/* Replaced --------------------------------------------------------------

img
  vertical-align: text-bottom
  max-width: 100%
  -ms-interpolation-mode: bicubic

.clearhack
  overflow: hidden
  

.clearheader, .clearfooter
  clear: both  
  

.date
  white-space: nowrap
  
.r
  clear: both
  

.a-text-decoration-none
  a
    text-decoration: none
  
  
a
  color: $dark
  
  
  
.esc-separator
  background-color: $light
  border-style: none
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0)
  font-size: 0
  height: 1px
  margin: -6px 0
  opacity: 0
  position: relative
  
  

.iconaudio
  background-image: url($imagepath + "audio.png")
  background-repeat: no-repeat
  cursor: pointer
  display: inline-block
  margin-bottom: -2px
  margin-left: 20px
  border: 0
  height: 15px
  width: 19px
  
audio
  margin-bottom: -5px
  margin-left: 20px
  
#mc_embed_signup
  background: #fff
  width: 350px
  clear: left
  font: 10px Helvetica,Arial,sans-serif
  