//-------------------------------------------------------------------
// Tables
//-------------------------------------------------------------------
/* tables still need 'cellspacing="0"' in the markup
@import compass/utilities/tables

$table-color : $main-color

table
  width: 100%
  +table-scaffolding
  text-align: center
  +inner-table-borders(1px, $table-color)
  +alternating-rows-and-columns(lighten($table-color, 50%), white, #000)

th
  vertical-align: middle

.table_hover
  cursor: pointer
  background-color: lighten($table-color, 40%) !important
