#xbarwrap
  background: $topbar
  font: 13px/27px Arial,sans-serif
  height: 20px

#xbarleft, #xbarright
  height: 20px
  position: absolute
  top: 0
  white-space: nowrap
  z-index: 1000
  
#xbarleft
  left: 0
  padding-left: 4px

#xbarright
  padding-right: 5px
  right: 0

.xbartc
  display: block
  color: white !important
  list-style: none
  margin: 0
  padding: 0

.xbar
  display: inline-block
  line-height: 20px
  padding: 0
  position: relative
  vertical-align: top

.xbarwrap
  position: relative
  z-index: 1000
  display: inline
  background: $topbar
  color: #fff
  padding-bottom: 1px
  padding-top: 2px
  font-weight: 500
  padding-right: 9px
  
.home_icon_link
  float: left
  font-size: 11px
  height: 20px
  padding: 0

.home_icon_link a 
  border: 0
  background: url(img/top_img_sprites.png) no-repeat scroll 0 0 transparent
  color: white
  display: block
  height: 20px
  padding: 0px 15px 0px 23px