#appbar
  position: relative
  padding: 10px 10px 10px $left-margin
    
.appname
  color: $dark
  font-size: 20px
  line-height: 28px

#pageheader
  padding: 0
  position: static
  white-space: normal
  
#pageheader img
  border: none
  margin-top: 0
  
#pageheader .inheader
  text-align: right

#pageheader .appbar .inheader
  display: block
  position: absolute
  text-align: left
  top: 21px
  width: 100%
  