// This file must be imported before loading html5-boilerplate
$imagepath: "img/"

$sans-family: Arial, Helvetica, sans-serif

$serif-family: Cambria, Georgia, serif

$monospace-family: "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, Courier, monospace, sans-serif

$base-font-family: $sans-family

// default font-family

$base-line-height: 6px
$base-font-size: 14px
$bigger-font-size: 18px
$large-font-size: 27px

// Colors
$dark: #333333
$medium: #999999
$light: whitesmoke
$orange: #dd4b39
$white: #ffffff

$topbar: black
$headerbar: $light

$font-color: $dark
$main-color: $dark
$alt-color: $medium
$neutral-color: $light
$neutral-border-color: $light

$notify-background: $medium


// color for selected text (needed for html5-boilerplate)
$selected-font-color: white
$selected-background-color: $alt-color


// left margin for ul an ol
$list-left-margin: 2em
