//-------------------------------------------------------------------
// Headers, links and other fonts
//-------------------------------------------------------------------
@import compass/typography/vertical_rhythm

// font-face fonts
// see http://compass-style.org/docs/reference/compass/css3/font_face/
//@import "compass/css3/font-face"


body, select, input, textarea
  color: $font-color
  // Set your base font here, to apply evenly
  // font-family: Georgia, serif;
  font-family: arial,sans-serif
  font-size: 84%
  line-height: 1.3em

select
  font-size: 100%

//Headers (h1, h2, etc) have no default font-size or margin; define those yourself
h1, h2, h3, h4, h5, h6
  // Bold might not be the best choice if you are
  // embedding a @font-face that's already bold
  font-weight: bold
  color: $main-color
  +trailer

h1
  +adjust-font-size-to(28px)
  +trailer(1, 28px)
  color: $alt-color

h5, h6
  font-style: italic


a, a:active, a:visited
  color: $main-color

.hover
  //border-bottom: 1px solid #ccc
  text-decoration: none

a:hover
  // @extend .hover
  text-decoration: none

a, a:active, a:visited
  text-decoration: underline

strong, th
  font-weight: bold

small
  // Use font-size mixin to convert to percentage for YUI
  // http://developer.yahoo.com/yui/3/cssfonts/#fontsize
  // +font-size(11px)
  // approx 85% when base-font-size eq 13px
