//-------------------------------------------------------------------
// Lists
//-------------------------------------------------------------------
ol, ul, dl
  margin-left: $base-rhythm-unit
  > :last-child
    margin-bottom: 0


li
  +trailer


ol
  list-style: decimal


ul
  list-style: disc
  li &
    list-style-type: circle


dt
  +leader
  font-style: italic


dd
  padding-left: $base-rhythm-unit
