
#search
  left: 180px
  max-width: 75%
  position: absolute
  top: 20px
    
.searchfld
  -moz-border-bottom-colors: none
  -moz-border-image: none
  -moz-border-left-colors: none
  -moz-border-right-colors: none
  -moz-border-top-colors: none
  background-color: $white
  border-color: $medium
  border-right: 1px solid $medium
  border-style: solid
  border-width: 1px
  display: inline-block
  height: 29px
  line-height: 27px
  padding-left: 8px
  vertical-align: top
  margin-right: 16px
  font-family: arial,sans-serif
  font-size: 18px
  margin: 0
  padding: 2px 8px 0 6px
  width: 330px
  
  
.buttonstandard
  background-color: $light
  background-image: -moz-linear-gradient(center top , $medium, $medium)
  border: 1px solid rgba(0, 0, 0, 0.1)
  color: $dark
  
.button 
  border-radius: 2px 2px 2px 2px
  cursor: default
  font-size: 11px
  font-weight: bold
  height: 27px
  line-height: 27px
  margin-right: 16px
  min-width: 54px
  outline: 0 none
  text-align: center
  
.inlineblock 
  display: inline-block
  position: relative
  
#search .searchboxlinks 
  padding-right: 16px
  padding-top: 2px
  
  a
    color: $dark
    border: 0
    
  a:hover
    background-color: $medium
    cursor: pointer
    text-decoration: none!important
  
  
.searchform
  input[type=submit]
    background: #eee
    border: 1px solid #888
    font-weight: bold
    font-size: 17px
    color: #555
    width: 100px
    height: 37px
    margin-top: 3px
  
  
  
  
  
  
  