.verses-grid
  text-align: left
  margin: 0 auto
  border-collapse: separate
  border-spacing: 0
  text-shadow: 0 1px 0 #fff
  color: #2a2a2a
  background: #fafafa
 
  td
    line-height: 50px
    padding: 4px 10px
    border-bottom: 1px solid #cdcdcd
    box-shadow: 0 1px 0 white
    -moz-box-shadow: 0 1px 0 white
    -webkit-box-shadow: 0 1px 0 white

  tbody
    td
      font: normal 12px Verdana, Arial, Helvetica
      vertical-align: middle
      background: white
      border-right: 0px solid white

    .bookchapter
      td
        background: #eeeeee

  .biblelanguage
    td
      font: bold 1em 'trebuchet MS', 'Lucida Sans', Arial

    td:first-child
      border-top: none

	
  .bversion
    font-size: small
    text-align: left
    white-space: nowrap
                
  .bookchapter
    td
      font-size: 14px
      font: bold 1em 'trebuchet MS', 'Lucida Sans', Arial
      
  .vs
    a
      font-weight: normal
      text-decoration: none
    a:hover
      background: whitesmoke
      text-decoration: underline
    td
      text-align: left
      background: white
    sup
      margin-right: 3px
      font-weight: bold
      
    span
      font-size: 14px
      font: bold 1em 'trebuchet MS', 'Lucida Sans', Arial
    
  .biblecopyright td
    font-size: 10px
    
  .ctsversionname
    display: none
  
  tfoot
    td
      font: bold 1.4em Georgia
 
    td:first-child
      border-bottom: none

