-#
  class = success, warning, error, info
  
- if search_form.q.errors
  %ul#messages
    - for message in search_form.q.errors
      <li id="message_{{forloop.counter}}" class="error">{{message}}</li>

- if messages
  %ul#messages
    - for message in messages
      <li id="message_{{forloop.counter}}"{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{message}}</li>
      
-# if params.messages
  %ul#messages
    - for message in params.messages
      <li id="message_{{forloop.counter}}"{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{message}}</li>
      
      
- if cts.errors
  %ul#messages
    - for message in cts.errors
      <li id="message_{{forloop.counter}}" class="error">{{message.msg}}: {{message.desc}}</li>